<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../images/fav.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nein Fest 1 Survival 서바이벌</title>
<style>
			
.header2 { width:100%; position:fixed; top:0%; margin:0 auto; z-index: -1;}


.title-center { margin:0 auto; width:100%; text-align:center; z-index: 1;}
.title { padding:1em; text-align:center; white-space: nowrap; z-index: 1;}


		
@media only screen and (min-width: 280px) {
    body, html {
		background: url(../background-survival.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;}
}

@media only screen and (min-width: 1200px) {
    body, html {
		background: url(../background-survival2.png) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;}
}



			</style>


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
<link href="../css/noto.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/jquery.word-break-keep-all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//이 한 줄로 실행한다.
	$('.neinfest').wordBreakKeepAll();

	//IE에서는 플러그인을 사용하지 않고 CSS로 처리하고 싶은 경우 이렇게 옵션을 주면 된다.
	//$('.neinfest').wordBreakKeepAll({OffForIE: true});

	//IE에서 플러그인을 사용하되 CSS를 적용하는 게 아니라 비 IE 브라우저처럼 적용하고 싶을 때 이렇게 옵션을 준다.
	//$('.neinfest').wordBreakKeepAll({useCSSonIE: false});
});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


</head>



<body class="neinfest" id="neinfest">


<div class="neinfest-logo-bottom-center">
<div class="neinfest-logo-bottom">


</div></div>

<div class="title-center" style="z-index:2;">
<div class="title">
<a href="../"><img src="../neinfest-logo3.gif" class="logo-size" >
</a> 
<a href="#"><img src="../neinfest-logo-survival.gif" class="logo-size" /></a>
<a href="../Archive/"><img src="../neinfest-logo-archive.gif" class="logo-size" /></a><p></p>

<a href="../A/">강진안 ✕ 최민선</br> ‹2› </p></a><br />
<a href="../B/">김규호</br> ‹Jukebox Baby› </p></a><br />
<a href="../C/">류혜욱</br> ‹기동상황-1› </p></a><br />
<a href="../D/">박민희 ✕ 윤재원 ✕ 최미연</br> ‹몸**건강**정신› </p></a><br />
<a href="../E/">박승순</br> ‹Vapor› </p></a><br />
<a href="../F/">이로경</br> ‹물구경› </p></a><br />
<a href="../G/">장홍석 ✕ 주희</br> ‹난 여기 뒤에 숨어있었다.› </p></a><br />
<a href="../H/">정진화</br> ‹GAS! GAS! GAS!› </p></a><br />
<a href="../I/">최세희 ✕ 조인철</br> ‹순간› </p></a><p></p>
<p style="margin-bottom:200px;"></p>
</div>
</div>







<div class="header2">
<img src="../images/header.png" width="100%">
</div>

<div class="footer">
<img src="../images/footer.png" width="100%">
</div>


</body>
</html>
