<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="image/fav.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nein Fest 1</title>
<style>
 
a:link { color: #fff; text-decoration: none; }
a:visited { color: #fff; text-decoration: none; }
a:hover { color: #fff; text-decoration: none; }
a:active { color: #fff;}
*::-moz-selection {
    background-color: #F0C; color: #fff;;
}
*::selection {
    color: #fff; background-color: #000;}
	
	body {background-color:#f83f3b;
width:100%; margin:0; padding:0;







font-size:3.3vw;





			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			
			}
	


.header { width:100%; display:none; position:fixed; top:0%; margin:0 auto; z-index:-1;}
.footer { width:100%; position:fixed; bottom:0%; margin:0 auto; z-index:1;}




.content-box-left {
	width:100%;
    box-shadow: 0px 0px 35px #fff;	
}

.content-box-left-background {
	width:100%;
	background-image: url(http://xpo.co.kr/backgroundxpo.png);
	background-size:100%;
    box-shadow: 0px 0px 35px #fff;	
}


.content-box {
	width:100%;
    box-shadow: 0px 0px 35px #fff;	 
}

.content-box-background {
	width:100%;
	background-image: url(http://xpo.co.kr/backgroundxpo.png);
	background-size:100%;
    box-shadow: 0px 0px 35px #fff;	
}


.column-container{
	display:table;
	width:100%;
}


.column-container-box{
	display:table-row;
}
.column01 { display:table-cell; 
	padding-top:1em; z-index:1; width:31%;}
.column02 { display:table-cell; 
	padding-top:1em; z-index:1;width:69%; text-align:justify;}





.column01-menu { display:table-cell; padding:1em; z-index:1; width:55%;  word-break : keep-all;}
.column02-menu { display:table-cell; padding:1em; z-index:1;width:45%; word-break : keep-all;}


@media screen and (max-width:680px) {
body {  font-size:5.3vw;   width:100%; margin:0 auto; padding:0; }
.column01-menu { display:inline-block;  padding:1em;  z-index:1; width:98%;  word-break : keep-all;}
.column02-menu { display:inline-block;  padding:1em; z-index:1;width:98%; word-break : keep-all;}
.column-container{ display:table; width:90%;}





}




.neinfest-logo-top-center { width:100%; margin:0 auto; top:0%; text-align:center; position:fixed; z-index:1; }
.neinfest-logo-top { padding:1em; text-align:center;}

.neinfest-logo-bottom-center { width:100%; margin:0 auto; bottom:0%; text-align:center; position:fixed; z-index:2;}
.neinfest-logo-bottom { padding:0.5em; text-align:center;}


.title-center { margin:0 auto; width:100%; text-align:center;}
.title { padding:1em; text-align:center;}

.logo-size { width:24%;}

.artist-list-title { margin-top:30px; font-size:17px; line-height:1.8; text-align:left;}

.artist-list { font-size:13px; line-height:1.4; text-align:left; background-color:#f83f3b; width:250px;}
	
</style>




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<link href="css/noto.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.word-break-keep-all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//이 한 줄로 실행한다.
	$('.neinfest').wordBreakKeepAll();

	//IE에서는 플러그인을 사용하지 않고 CSS로 처리하고 싶은 경우 이렇게 옵션을 주면 된다.
	//$('.neinfest').wordBreakKeepAll({OffForIE: true});

	//IE에서 플러그인을 사용하되 CSS를 적용하는 게 아니라 비 IE 브라우저처럼 적용하고 싶을 때 이렇게 옵션을 준다.
	//$('.neinfest').wordBreakKeepAll({useCSSonIE: false});
});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>


</head>



<body class="neinfest" id="neinfest">

<div class="neinfest-logo-top-center">
<div class="neinfest-logo-top">
<img src="neinfest-logo2.png" width="0%">
</div></div>

<div class="neinfest-logo-bottom-center">
<div class="neinfest-logo-bottom">


</div></div>

<div class="title-center">
<div class="title">
<img src="neinfest-logo3.gif" class="logo-size" >
 
<a href="Survival/"><img src="neinfest-logo-survival.gif" class="logo-size" /></a> <img src="neinfest-logo-ticket.gif" class="logo-size" />
</div>
</div>


<div class="neinfest-logo-center" style="z-index:-1;">
<center></center>
</div>



<div class="column-container">
<div class="column-container-box">
<div class="column01-menu">
<b><span class="blank"> ** </span> ‹Jukebox Baby›</b><br>
2015년 웹사이트 작업을 한데 모아 전시한다. 웹사이트는 자바스크립트를 이용한—애니메이션화 되어 있는— 것으로, 각각, 각기 다른 오브젝트와 그 움직임이 자발적 형상을 도출해내며 무한의 그래픽 이미지를 만들어 나간다. 이는 비디오로 녹화 및 변환되어 나인 페스트 공간에 투사할 예정이다.</span><p>
<span class="blank"> ** </span>김규호는 프리랜서 그래픽 디자이너이며 웹사이트를 만들기도 한다. 1994년에 태어났으며 나인페스트가 개최되는 날은 태어난 지 7994일째 되는 날이다.<br />
kimkyuho.com / @kyuhosaurus</span></center>
</div>

<div class="column02-menu">

<div class="artist-list">
<span class="artist-list-title"><b>참여 작가, 작업 목록</b></span><br />
김규호 ‹Jukebox Baby›<br />
류혜욱 ‹기동상황-1›<br />
박승순 ‹Vapor›<br />
이로경 ‹물구경›<br />
정진화 ‹GAS! GAS! GAS!›<br />
강진안 <span lang="en">x</span> 최민선 ‹2›<br />
박민희 <span lang="en">x</span> 윤재원 <span lang="en">x</span> 최미연 ‹몸**건강**정신›<br />
장홍석 <span lang="en">x</span> 김명신 ‹난 여기 뒤에 숨어있었다.›<br />
최세희 <span lang="en">x</span> 조인철 ‹순간›</b><p></p>
</div>
</div></div>
</div>
<div>
<img src="images/kyuhokim.jpg" width="100%" />
</div>





<div class="header">
<img src="images/header.png" width="100%">
</div>

<div class="footer">
<img src="images/footer.png" width="100%">
</div>


</body>
</html>
